# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot
BOT_TOKEN=<bot-token> # bot token, from @BotFather
BOT_OWNERS=<bot-owner-user-ids> # user_id list separated with comma